def make_ext(modname, pyxfilename):
    import numpy
    import os
    from pathlib import Path
    from setuptools import Extension

    libs = ["npyrandom", "npymath"]
    if os.name == "posix":
        libs.append("m")

    numpy_root = Path(numpy.get_include()).parent.parent

    # one can use extra_compile_args=['-Wno-#warnings'] to avoid the warning, but it is
    # not platform independent
    return Extension(name = modname,
                     sources=[pyxfilename, "../rcont.c"],
                     include_dirs=[numpy.get_include(), "src"],
                     libraries=libs,
                     library_dirs=[str(numpy_root / "core" / "lib"),
                                   str(numpy_root / "random" / "lib")])
